<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="IntentionManageTCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/01/02 12:23:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-bi-Ry6">
                        <rect key="frame" x="15" y="10" width="290" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摩恩淋浴花洒龙头套装pro 淋雨喷头卫生间 浴室冷热水龙头沐浴器" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-Or-TF2">
                        <rect key="frame" x="113" y="65.5" width="192" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b41-lH-MXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="X9a-hd-Vql"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-3m-5HJ">
                        <rect key="frame" x="15" y="38.5" width="88" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="Lzp-8o-DGH"/>
                            <constraint firstAttribute="height" constant="88" id="yZE-vC-zJC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C1237698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-1v-bM6">
                        <rect key="frame" x="113" y="38.5" width="192" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-Gq-YDz">
                        <rect key="frame" x="275" y="6" width="40" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IWe-jn-Y6p"/>
                            <constraint firstAttribute="width" constant="40" id="WRa-LE-gZl"/>
                        </constraints>
                        <state key="normal" image="i_trash_icon"/>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oqg-87-CoU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ztu-Or-TF2" firstAttribute="leading" secondItem="f4Q-3m-5HJ" secondAttribute="trailing" constant="10" id="4TW-AB-9qz"/>
                    <constraint firstAttribute="trailing" secondItem="KXe-Gq-YDz" secondAttribute="trailing" constant="5" id="638-cI-hij"/>
                    <constraint firstItem="dLW-bi-Ry6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9KU-fj-rmO"/>
                    <constraint firstItem="KXe-Gq-YDz" firstAttribute="centerY" secondItem="dLW-bi-Ry6" secondAttribute="centerY" id="9VT-mB-0lr"/>
                    <constraint firstItem="b41-lH-MXa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FBF-FU-FIc"/>
                    <constraint firstAttribute="trailing" secondItem="1UK-1v-bM6" secondAttribute="trailing" constant="15" id="HpI-IT-9x4"/>
                    <constraint firstAttribute="trailing" secondItem="ztu-Or-TF2" secondAttribute="trailing" constant="15" id="KcJ-PT-WIy"/>
                    <constraint firstItem="f4Q-3m-5HJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QHi-8E-Ffi"/>
                    <constraint firstAttribute="trailing" secondItem="dLW-bi-Ry6" secondAttribute="trailing" constant="15" id="Sm4-h0-4Ll"/>
                    <constraint firstItem="b41-lH-MXa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UpE-zr-FBo"/>
                    <constraint firstAttribute="bottom" secondItem="f4Q-3m-5HJ" secondAttribute="bottom" constant="10" id="aqM-f8-vVA"/>
                    <constraint firstItem="dLW-bi-Ry6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="b1L-E7-XKp"/>
                    <constraint firstItem="1UK-1v-bM6" firstAttribute="leading" secondItem="f4Q-3m-5HJ" secondAttribute="trailing" constant="10" id="fcr-oi-IF0"/>
                    <constraint firstItem="ztu-Or-TF2" firstAttribute="top" secondItem="1UK-1v-bM6" secondAttribute="bottom" constant="10" id="g48-Tl-747"/>
                    <constraint firstItem="1UK-1v-bM6" firstAttribute="top" secondItem="f4Q-3m-5HJ" secondAttribute="top" id="p8E-VS-SLr"/>
                    <constraint firstAttribute="trailing" secondItem="b41-lH-MXa" secondAttribute="trailing" id="set-Ba-qWk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="code_Lab" destination="1UK-1v-bM6" id="jcH-KZ-8Df"/>
                <outlet property="delete_Btn" destination="KXe-Gq-YDz" id="PpA-wv-c8F"/>
                <outlet property="goods_Img" destination="f4Q-3m-5HJ" id="NDc-5N-Yjt"/>
                <outlet property="name_Lab" destination="ztu-Or-TF2" id="Jeu-0q-X82"/>
                <outlet property="time_Lab" destination="dLW-bi-Ry6" id="Afu-r6-wNp"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="130.88455772113943"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="i_trash_icon" width="19" height="19"/>
    </resources>
</document>
