<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MineAwardsTCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励总览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-mG-KsO">
                        <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4040.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-HI-Fje">
                        <rect key="frame" x="45.5" y="46.5" width="69.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.76470588240000004" green="0.50196078430000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3030.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-8k-Uv3">
                        <rect key="frame" x="205.5" y="46.5" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.76470588240000004" green="0.50196078430000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-zy-fo4">
                        <rect key="frame" x="51.5" y="80.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-qL-Y7B">
                        <rect key="frame" x="211.5" y="80.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-Vb-g8o">
                        <rect key="frame" x="85.5" y="5" width="30" height="34"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_detail_right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-n3-BBQ">
                        <rect key="frame" x="296" y="46.5" width="9" height="17"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="V6F-zy-fo4" firstAttribute="top" secondItem="e4Z-HI-Fje" secondAttribute="bottom" constant="13" id="0W1-el-jlO"/>
                    <constraint firstItem="HCq-qL-Y7B" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="80" id="ByJ-oa-Ats"/>
                    <constraint firstItem="rKp-mG-KsO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FdS-vt-b4P"/>
                    <constraint firstAttribute="bottom" secondItem="HCq-qL-Y7B" secondAttribute="bottom" constant="12" id="LTi-Ry-j63"/>
                    <constraint firstItem="e4Z-HI-Fje" firstAttribute="centerX" secondItem="V6F-zy-fo4" secondAttribute="centerX" id="MNK-Jj-m0w"/>
                    <constraint firstAttribute="trailing" secondItem="H1V-n3-BBQ" secondAttribute="trailing" constant="15" id="Qhc-t7-vpJ"/>
                    <constraint firstAttribute="bottom" secondItem="V6F-zy-fo4" secondAttribute="bottom" constant="12" id="RJm-31-xx4"/>
                    <constraint firstItem="V6F-zy-fo4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-80" id="RS3-oo-zj7"/>
                    <constraint firstItem="HCq-qL-Y7B" firstAttribute="top" secondItem="nKI-8k-Uv3" secondAttribute="bottom" constant="13" id="TBK-Ch-BCW"/>
                    <constraint firstItem="nKI-8k-Uv3" firstAttribute="centerX" secondItem="HCq-qL-Y7B" secondAttribute="centerX" id="TEv-T2-lJE"/>
                    <constraint firstItem="tcj-Vb-g8o" firstAttribute="centerY" secondItem="rKp-mG-KsO" secondAttribute="centerY" id="Vx8-9y-PNF"/>
                    <constraint firstItem="H1V-n3-BBQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZMd-xy-UgG"/>
                    <constraint firstItem="tcj-Vb-g8o" firstAttribute="leading" secondItem="rKp-mG-KsO" secondAttribute="trailing" constant="9" id="vqP-cm-FzV"/>
                    <constraint firstItem="rKp-mG-KsO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="ysl-1g-fVb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="hidden_Btn" destination="tcj-Vb-g8o" id="dYi-Jm-Rfr"/>
                <outlet property="left_Amount_Lab" destination="e4Z-HI-Fje" id="hwJ-Fh-9Dj"/>
                <outlet property="left_Title_Lab" destination="V6F-zy-fo4" id="jtt-u9-35K"/>
                <outlet property="right_Amount_Lab" destination="nKI-8k-Uv3" id="z3L-Tu-yfR"/>
                <outlet property="right_Title_Lab" destination="HCq-qL-Y7B" id="CMt-Yd-HZc"/>
                <outlet property="title_Lab" destination="rKp-mG-KsO" id="9dL-t5-ECt"/>
            </connections>
            <point key="canvasLocation" x="72" y="76"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="c_detail_right_icon" width="9" height="17"/>
    </resources>
</document>
