<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[StartCountStockVC viewDidLoad]:StartCountStockVC.m">
         <PersistentStrings>
            <PersistentString
               value = "SCREEN_WIDTH">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PurchaseCounterVC configBaseData]:PurchaseCounterVC.m">
      </ContextState>
      <ContextState
         contextName = "-[PurchaseCounterVC handleTableViewFloorsData]:PurchaseCounterVC.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
