<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineVC">
            <connections>
                <outlet property="account_Lab" destination="NTW-6Y-eG4" id="ob5-E7-UYL"/>
                <outlet property="account_name_Lab" destination="eHb-pm-aAv" id="q3E-Sr-YSM"/>
                <outlet property="portrait_Img" destination="25a-l0-3og" id="SVk-LF-Rr1"/>
                <outlet property="tableview" destination="uWG-RW-a7X" id="1t0-1D-J8M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-RW-a7X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="114-lC-igV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_user_portrait_icon" translatesAutoresizingMaskIntoConstraints="NO" id="25a-l0-3og">
                                <rect key="frame" x="15" y="25" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Swg-qJ-n7C"/>
                                    <constraint firstAttribute="height" constant="60" id="c5s-5C-9gQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180****5474" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-6Y-eG4">
                                <rect key="frame" x="93" y="25" width="267" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-pm-aAv">
                                <rect key="frame" x="93" y="68" width="267" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NTW-6Y-eG4" secondAttribute="trailing" constant="15" id="6tQ-jb-jdp"/>
                            <constraint firstItem="eHb-pm-aAv" firstAttribute="bottom" secondItem="25a-l0-3og" secondAttribute="bottom" id="AiH-vm-yJ9"/>
                            <constraint firstItem="25a-l0-3og" firstAttribute="leading" secondItem="114-lC-igV" secondAttribute="leading" constant="15" id="Bvh-hc-mL5"/>
                            <constraint firstItem="NTW-6Y-eG4" firstAttribute="leading" secondItem="25a-l0-3og" secondAttribute="trailing" constant="18" id="GAQ-sj-IeS"/>
                            <constraint firstItem="eHb-pm-aAv" firstAttribute="leading" secondItem="25a-l0-3og" secondAttribute="trailing" constant="18" id="KfS-IY-5at"/>
                            <constraint firstItem="25a-l0-3og" firstAttribute="centerY" secondItem="114-lC-igV" secondAttribute="centerY" id="XiH-4S-LaC"/>
                            <constraint firstAttribute="trailing" secondItem="eHb-pm-aAv" secondAttribute="trailing" constant="15" id="khA-si-QQ3"/>
                            <constraint firstItem="NTW-6Y-eG4" firstAttribute="top" secondItem="25a-l0-3og" secondAttribute="top" id="rG6-gQ-MjQ"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uWG-RW-a7X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Pn-So-2Gc"/>
                <constraint firstAttribute="trailing" secondItem="uWG-RW-a7X" secondAttribute="trailing" id="77R-Ot-epg"/>
                <constraint firstItem="uWG-RW-a7X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nd9-EX-Xt9"/>
                <constraint firstAttribute="bottom" secondItem="uWG-RW-a7X" secondAttribute="bottom" id="Xpu-dF-Lvc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </view>
    </objects>
    <resources>
        <image name="m_user_portrait_icon" width="61" height="61"/>
    </resources>
</document>
