<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommonSingleGoodsTCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-pg-hCV">
                        <rect key="frame" x="15" y="13.5" width="88" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="CoY-Ia-TBH"/>
                            <constraint firstAttribute="height" constant="88" id="Szc-b0-b54"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAC0211" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-nr-nef">
                        <rect key="frame" x="113" y="13.5" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-vN-6nK">
                        <rect key="frame" x="113" y="84.5" width="35" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.77836149929999998" green="0.58005243539999995" blue="0.28227615360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-Do-ld0">
                        <rect key="frame" x="245" y="6.5" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="XEa-jn-Ovh"/>
                            <constraint firstAttribute="height" constant="35" id="c6E-7z-2BA"/>
                        </constraints>
                        <state key="normal" image="s_shoppingcar_icon">
                            <color key="titleColor" red="0.35686274509803922" green="0.49803921568627452" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="selectedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ET8-7b-20x"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Way-e2-6g1">
                        <rect key="frame" x="287.5" y="84.5" width="17.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厨房综合置物架" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-DY-Ga6">
                        <rect key="frame" x="113" y="44.5" width="192" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAC0211+KAC0271" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-Rt-Avx">
                        <rect key="frame" x="15" y="113" width="135" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-jz-QrR">
                        <rect key="frame" x="15" y="109" width="290" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="cPd-OT-hbi"/>
                        </constraints>
                        <state key="normal" image="s_show_detail_icon">
                            <color key="titleColor" red="0.35686274509999999" green="0.49803921569999998" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="detailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qN7-eW-J4F"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-Ab-X8M">
                        <rect key="frame" x="195" y="81.5" width="110" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-mz-M03">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="HZq-h9-p6t"/>
                                </constraints>
                                <state key="normal" image="s_minus_count_icon"/>
                                <connections>
                                    <action selector="goodsMinusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kzr-Yf-o6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-Zt-WA2">
                                <rect key="frame" x="87" y="0.0" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="wHR-Kq-Ayj"/>
                                </constraints>
                                <state key="normal" image="s_add_count_icon"/>
                                <connections>
                                    <action selector="goodsAddAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eVK-1a-Xps"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-DJ-oCQ">
                                <rect key="frame" x="23" y="0.0" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6IE-Zt-WA2" firstAttribute="leading" secondItem="kyc-DJ-oCQ" secondAttribute="trailing" id="2hj-Fo-M91"/>
                            <constraint firstAttribute="bottom" secondItem="kyc-DJ-oCQ" secondAttribute="bottom" id="4KP-9b-7UZ"/>
                            <constraint firstItem="wfB-mz-M03" firstAttribute="top" secondItem="wR4-Ab-X8M" secondAttribute="top" id="8Q3-nm-NJK"/>
                            <constraint firstItem="wfB-mz-M03" firstAttribute="leading" secondItem="wR4-Ab-X8M" secondAttribute="leading" id="AjR-D9-GNz"/>
                            <constraint firstItem="kyc-DJ-oCQ" firstAttribute="top" secondItem="wR4-Ab-X8M" secondAttribute="top" id="LUW-X6-2PU"/>
                            <constraint firstItem="kyc-DJ-oCQ" firstAttribute="leading" secondItem="wfB-mz-M03" secondAttribute="trailing" id="Rra-LC-Zzj"/>
                            <constraint firstAttribute="bottom" secondItem="6IE-Zt-WA2" secondAttribute="bottom" id="Znl-f0-CVs"/>
                            <constraint firstAttribute="bottom" secondItem="wfB-mz-M03" secondAttribute="bottom" id="e1B-Sp-9Z4"/>
                            <constraint firstAttribute="width" constant="110" id="fI5-Hk-W9N"/>
                            <constraint firstAttribute="height" constant="20" id="gnB-LR-77H"/>
                            <constraint firstItem="6IE-Zt-WA2" firstAttribute="top" secondItem="wR4-Ab-X8M" secondAttribute="top" id="ooL-03-6ag"/>
                            <constraint firstAttribute="trailing" secondItem="6IE-Zt-WA2" secondAttribute="trailing" id="s8T-GF-m2Y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可退1件" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-KT-FY8">
                        <rect key="frame" x="255.5" y="113" width="49.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.546平方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-dg-D1z">
                        <rect key="frame" x="228" y="13.5" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pCP-Q0-hGB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-PQ-VVw">
                        <rect key="frame" x="0.0" y="139" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="h0O-3B-KsZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6Mc-pg-hCV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2mS-jW-BKm"/>
                    <constraint firstItem="Fx9-DY-Ga6" firstAttribute="leading" secondItem="6Mc-pg-hCV" secondAttribute="trailing" constant="10" id="7JY-xz-3YT"/>
                    <constraint firstAttribute="trailing" secondItem="f1R-jz-QrR" secondAttribute="trailing" constant="15" id="H4t-tg-p2B"/>
                    <constraint firstAttribute="trailing" secondItem="v2q-PQ-VVw" secondAttribute="trailing" id="IO4-IP-ZII"/>
                    <constraint firstItem="kC6-nr-nef" firstAttribute="top" secondItem="6Mc-pg-hCV" secondAttribute="top" id="JSE-gB-znD"/>
                    <constraint firstAttribute="trailing" secondItem="Fx9-DY-Ga6" secondAttribute="trailing" constant="15" id="JXz-oC-ztO"/>
                    <constraint firstAttribute="bottom" secondItem="XDO-Rt-Avx" secondAttribute="bottom" constant="10" id="O5I-gG-ix6"/>
                    <constraint firstItem="f1R-jz-QrR" firstAttribute="centerY" secondItem="XDO-Rt-Avx" secondAttribute="centerY" id="V4l-7G-5g9"/>
                    <constraint firstAttribute="trailing" secondItem="hfg-Do-ld0" secondAttribute="trailing" constant="15" id="WMn-Lt-RQ9"/>
                    <constraint firstAttribute="bottom" secondItem="6x4-KT-FY8" secondAttribute="bottom" constant="10" id="Wh9-eJ-2dk"/>
                    <constraint firstItem="Fx9-DY-Ga6" firstAttribute="top" secondItem="kC6-nr-nef" secondAttribute="bottom" constant="10" id="aB8-n8-PmA"/>
                    <constraint firstItem="f1R-jz-QrR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aa5-Gk-JrS"/>
                    <constraint firstItem="hfg-Do-ld0" firstAttribute="centerY" secondItem="kC6-nr-nef" secondAttribute="centerY" id="apl-kq-cNP"/>
                    <constraint firstItem="Way-e2-6g1" firstAttribute="centerY" secondItem="HSv-vN-6nK" secondAttribute="centerY" id="bkq-li-hGL"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XDO-Rt-Avx" secondAttribute="trailing" constant="50" id="cam-OA-rJR"/>
                    <constraint firstItem="XDO-Rt-Avx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cln-E0-SPp"/>
                    <constraint firstItem="wR4-Ab-X8M" firstAttribute="bottom" secondItem="6Mc-pg-hCV" secondAttribute="bottom" id="cvL-uJ-p9r"/>
                    <constraint firstAttribute="trailing" secondItem="6x4-KT-FY8" secondAttribute="trailing" constant="15" id="dD5-pY-h8O"/>
                    <constraint firstItem="kC6-nr-nef" firstAttribute="leading" secondItem="6Mc-pg-hCV" secondAttribute="trailing" constant="10" id="dIC-Na-9Ej"/>
                    <constraint firstItem="Y4Z-dg-D1z" firstAttribute="top" secondItem="kC6-nr-nef" secondAttribute="top" id="dex-aB-WJX"/>
                    <constraint firstAttribute="trailing" secondItem="Way-e2-6g1" secondAttribute="trailing" constant="15" id="fHw-CQ-vBZ"/>
                    <constraint firstAttribute="bottom" secondItem="v2q-PQ-VVw" secondAttribute="bottom" id="fth-eJ-hEX"/>
                    <constraint firstItem="HSv-vN-6nK" firstAttribute="leading" secondItem="6Mc-pg-hCV" secondAttribute="trailing" constant="10" id="hZ9-vN-wSS"/>
                    <constraint firstAttribute="trailing" secondItem="Y4Z-dg-D1z" secondAttribute="trailing" constant="15" id="l9c-DM-rho"/>
                    <constraint firstItem="6Mc-pg-hCV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13.5" id="mh3-NJ-Pr7"/>
                    <constraint firstItem="6Mc-pg-hCV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nv1-MB-GIG"/>
                    <constraint firstAttribute="trailing" secondItem="wR4-Ab-X8M" secondAttribute="trailing" constant="15" id="tAj-L9-aSh"/>
                    <constraint firstItem="v2q-PQ-VVw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uG1-ZY-Mei"/>
                    <constraint firstItem="HSv-vN-6nK" firstAttribute="bottom" secondItem="6Mc-pg-hCV" secondAttribute="bottom" id="w8w-4x-npH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="add_Btn" destination="6IE-Zt-WA2" id="5TS-MI-9pS"/>
                <outlet property="bottom_Line_View" destination="v2q-PQ-VVw" id="dbB-fG-Eu1"/>
                <outlet property="count_Txt" destination="kyc-DJ-oCQ" id="LfM-ME-Faw"/>
                <outlet property="editCountView" destination="wR4-Ab-X8M" id="a1x-7G-Aaa"/>
                <outlet property="goodsCode" destination="kC6-nr-nef" id="xFn-dO-igz"/>
                <outlet property="goodsCount" destination="Way-e2-6g1" id="9p7-Fc-nEw"/>
                <outlet property="goodsImg" destination="6Mc-pg-hCV" id="0cV-cX-aIt"/>
                <outlet property="goodsName" destination="Fx9-DY-Ga6" id="i4U-Vm-gJP"/>
                <outlet property="goodsPackageDes" destination="XDO-Rt-Avx" id="Vo2-6N-vjR"/>
                <outlet property="goodsPackageDetailBtn" destination="f1R-jz-QrR" id="DXn-Rc-DbB"/>
                <outlet property="goodsPrice" destination="HSv-vN-6nK" id="8JO-wv-4dA"/>
                <outlet property="goodsSelectBtn" destination="hfg-Do-ld0" id="TFC-CP-rJV"/>
                <outlet property="goodsSquare" destination="Y4Z-dg-D1z" id="CfX-l1-sti"/>
                <outlet property="minus_Btn" destination="wfB-mz-M03" id="ah9-rf-NZV"/>
                <outlet property="returnCount_Lab" destination="6x4-KT-FY8" id="fq4-IV-3in"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="13.493253373313344"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="1024" height="1024"/>
        <image name="s_add_count_icon" width="8" height="8"/>
        <image name="s_minus_count_icon" width="8" height="8"/>
        <image name="s_shoppingcar_icon" width="20" height="20"/>
        <image name="s_show_detail_icon" width="17.5" height="10"/>
    </resources>
</document>
